{
  "name": "letterboxdlistbyrating",
  "version": "1.0.0",
  "description": "Simple tool to filter films watched into films watched with a certain rating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ratingsFilter": "node operations/ratingsFilter.js",
    "yearEndListMaker": "node operations/yearEndListMaker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.6",
    "prompt-sync": "^4.2.0"
  }
}
